<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="點擊進入相簿"
        android:textSize="25sp" />

</RelativeLayout>
